This is a sample app for a local small business

TODO:
	* scaffold: Contact name email phone message 	
	* move images to assets
		* admin
		* guest
		* signed in users
	* model: Specs(Options) name price:integer in_cart:boolean unit:string amount:integer
	* model: 
Later:
	* controller: Static pages... if needed?
	<% provide(:title, @user.name) %>
<div class="row">
  <aside class="span4">
    <section>
      <h1>
        <%= gravatar_for @user %>
        <%= @user.name %>

https://rocky-badlands-7247.herokuapp.com/